@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap')

*
  margin: 0
  padding: 0

  body
    font-family: 'Quicksand', sans-serif

.box
  text-align: center
  background-color: #ddd
  padding: 10px 0

  h1
    color: black
    font-weight: lighter


