.userChangeNav
  overflow: auto
  white-space: nowrap

  li
    display: inline-block
    text-align: center
    padding: 14px 5px


  li:hover
    background-color: #777

  a
    text-decoration: none
    color: black
    font-size: 22px
    padding-right: 10px

  .isNotLast
    border-right: 2px solid black

.userChangeNav::-webkit-scrollbar
  display: none